VITE_SUPABASE_URL=https://ossbzkgjbjufyefupkzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc2J6a2dqYmp1ZnllZnVwa3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzMwNzgsImV4cCI6MjA2NDc0OTA3OH0.oi51qZLyvbQKADU0R9YcOyAOopeNQCH6-eyebYW9X8k
RESEND_API_KEY=re_GdCSpqrq_82T4tcHn9JTYSTPCoFasudB7
ADMIN_EMAIL=cmanltd7@gmail.com